# servicios-notificacion-pagoefectivo

./: .gitignore  Dockerfile  HELP.md  README.md  deployment.yaml  pom.xml  service.yaml
.github/workflows/: github-ci-dev.yml  github-ci-prod.yml  github-ci-staging.yml
src/main/java/pe/com/claro/tiendavirtual/notificacion/: ServiciosNotificacionPagoEfectivoApplication.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/c2c/exception/: CallCenterException.java  CallCenterTimeoutException.java  UnknownCallCenterException.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/c2c/request/: C2CRequest.java  RegistroPedido.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/c2c/wsclientfortel/: BasicHttpBinding_IWSCliente2Stub.java  Cliente2.java  IWSCliente2.java  IWSCliente2Proxy.java  Pedido.java  WSCliente2.java  WSCliente2Locator.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/c2cnotifier/: A365Notifier.java  CallCenterNotifier.java  FortelNotifier.java  GrupoConectaNotifier.java  TelestantNotifier.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/c2cnotifier/config/: C2CNotifierConfig.java  NotifierFactory.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/mailing/: Mail.java  MailProvider.java  Mailer.java  SendgridMailer.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/mailing/exception/: MailProviderException.java  MailerInitializationException.java  MailingException.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/messaging/: MessageDTO.java  MessageListener.java  RabbitMQListener.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/repository/: AuditoriaRepository.java  C2CRepository.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/repository/model/: Auditoria.java  C2C.java  Paquete.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/service/: Notifier.java  NotifierService.java
src/main/java/pe/com/claro/tiendavirtual/notificacion/util/: Util.java
src/main/resources/: application.properties  rabbitclarostore
src/main/resources/templates/: mailMarketTemplate.html  mailNegocioTemplate.html  mailNiubizTemplate.html
src/test/java/pe/com/claro/tiendavirtual/notificacion/: MailerTest.java  ServiciosNotificacionPagoEfectivoApplicationTests.java
src/test/resources/: application.properties  mailMarketTemplateModelo.html  mailNegocioTemplateModelo.html  mailNiubizTemplateModelo.html  script.sql
