spring.application.name=service-notificacion
server.servlet.contextPath: /claro
server.port=8080
call.center.forteUrl=http://190.81.59.44:8083/claroc2c/WSCliente2.svc
call.center.a365Url=${CALLCENTER_A365_URL:https://apps02.a365.com.pe:9030/script_registrar.php}
call.center.telestantUrl=http://panel.digitalion.com/wss/cobalt.lead.php?wsdl
call.center.conectaUrl=https://apps.grupokonecta.com/ws_Claro_Pe/ws_empresas_tienda_claro.php

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:mysql://${DB9_HOST:localhost}:${DB9_PORT:3306}/${DB9_NAME}?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB9_USERNAME}
spring.datasource.password=${DB9_PASSWORD}



spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000


spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.profiles.active=default


spring.rabbitmq.username=usertienda
spring.rabbitmq.password=Imhr4TeuiK2apq
spring.rabbitmq.port=32744
spring.rabbitmq.host=f6e07574-d927-428f-8f00-fb12f2b84040.bkvfv1ld0bj2bdbncbeg.private.databases.appdomain.cloud
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.trust-store=rabbitclarostore
spring.rabbitmq.ssl.trust-store-password=changeit
spring.rabbitmq.virtual-host=tienda-claro
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=8
spring.rabbitmq.listener.simple.default-requeue-rejected=false


sendgrid.url.base=${SENDGRID_URL_BASE:}
sendgrid.module.action=${SENDGRID_MODULE_ACTION:}
sendgrid.api.user=${SENDGRID_API_USER:}
sendgrid.api.key=${SENDGRID_API_KEY:}


